# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RomBuilder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/koru/projects/KByte/build/linux-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koru/projects/KByte/build/linux-debug && /usr/bin/ccmake -S/home/koru/projects/KByte -B/home/koru/projects/KByte/build/linux-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koru/projects/KByte/build/linux-debug && /usr/bin/cmake --regenerate-during-build -S/home/koru/projects/KByte -B/home/koru/projects/KByte/build/linux-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/koru/projects/KByte/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target RomBuilder


#############################################
# Order-only phony target for RomBuilder

build cmake_object_order_depends_target_RomBuilder: phony || .

build RomBuilder/CMakeFiles/RomBuilder.dir/RomBuilder.cpp.o: CXX_COMPILER__RomBuilder_unscanned_Debug /home/koru/projects/KByte/RomBuilder/RomBuilder.cpp || cmake_object_order_depends_target_RomBuilder
  CONFIG = Debug
  DEP_FILE = RomBuilder/CMakeFiles/RomBuilder.dir/RomBuilder.cpp.o.d
  FLAGS = -O0 -g3 -fsanitize=address,undefined -std=gnu++20 -Wpedantic -fdiagnostics-show-line-numbers -fdiagnostics-show-option -fdiagnostics-color=always
  OBJECT_DIR = RomBuilder/CMakeFiles/RomBuilder.dir
  OBJECT_FILE_DIR = RomBuilder/CMakeFiles/RomBuilder.dir

build RomBuilder/CMakeFiles/RomBuilder.dir/bytecode.cpp.o: CXX_COMPILER__RomBuilder_unscanned_Debug /home/koru/projects/KByte/RomBuilder/bytecode.cpp || cmake_object_order_depends_target_RomBuilder
  CONFIG = Debug
  DEP_FILE = RomBuilder/CMakeFiles/RomBuilder.dir/bytecode.cpp.o.d
  FLAGS = -O0 -g3 -fsanitize=address,undefined -std=gnu++20 -Wpedantic -fdiagnostics-show-line-numbers -fdiagnostics-show-option -fdiagnostics-color=always
  OBJECT_DIR = RomBuilder/CMakeFiles/RomBuilder.dir
  OBJECT_FILE_DIR = RomBuilder/CMakeFiles/RomBuilder.dir

build RomBuilder/CMakeFiles/RomBuilder.dir/runtime.cpp.o: CXX_COMPILER__RomBuilder_unscanned_Debug /home/koru/projects/KByte/RomBuilder/runtime.cpp || cmake_object_order_depends_target_RomBuilder
  CONFIG = Debug
  DEP_FILE = RomBuilder/CMakeFiles/RomBuilder.dir/runtime.cpp.o.d
  FLAGS = -O0 -g3 -fsanitize=address,undefined -std=gnu++20 -Wpedantic -fdiagnostics-show-line-numbers -fdiagnostics-show-option -fdiagnostics-color=always
  OBJECT_DIR = RomBuilder/CMakeFiles/RomBuilder.dir
  OBJECT_FILE_DIR = RomBuilder/CMakeFiles/RomBuilder.dir

build RomBuilder/CMakeFiles/RomBuilder.dir/assembler.cpp.o: CXX_COMPILER__RomBuilder_unscanned_Debug /home/koru/projects/KByte/RomBuilder/assembler.cpp || cmake_object_order_depends_target_RomBuilder
  CONFIG = Debug
  DEP_FILE = RomBuilder/CMakeFiles/RomBuilder.dir/assembler.cpp.o.d
  FLAGS = -O0 -g3 -fsanitize=address,undefined -std=gnu++20 -Wpedantic -fdiagnostics-show-line-numbers -fdiagnostics-show-option -fdiagnostics-color=always
  OBJECT_DIR = RomBuilder/CMakeFiles/RomBuilder.dir
  OBJECT_FILE_DIR = RomBuilder/CMakeFiles/RomBuilder.dir

build RomBuilder/CMakeFiles/RomBuilder.dir/interpreter.cpp.o: CXX_COMPILER__RomBuilder_unscanned_Debug /home/koru/projects/KByte/RomBuilder/interpreter.cpp || cmake_object_order_depends_target_RomBuilder
  CONFIG = Debug
  DEP_FILE = RomBuilder/CMakeFiles/RomBuilder.dir/interpreter.cpp.o.d
  FLAGS = -O0 -g3 -fsanitize=address,undefined -std=gnu++20 -Wpedantic -fdiagnostics-show-line-numbers -fdiagnostics-show-option -fdiagnostics-color=always
  OBJECT_DIR = RomBuilder/CMakeFiles/RomBuilder.dir
  OBJECT_FILE_DIR = RomBuilder/CMakeFiles/RomBuilder.dir


# =============================================================================
# Link build statements for EXECUTABLE target RomBuilder


#############################################
# Link the executable RomBuilder/RomBuilder

build RomBuilder/RomBuilder: CXX_EXECUTABLE_LINKER__RomBuilder_Debug RomBuilder/CMakeFiles/RomBuilder.dir/RomBuilder.cpp.o RomBuilder/CMakeFiles/RomBuilder.dir/bytecode.cpp.o RomBuilder/CMakeFiles/RomBuilder.dir/runtime.cpp.o RomBuilder/CMakeFiles/RomBuilder.dir/assembler.cpp.o RomBuilder/CMakeFiles/RomBuilder.dir/interpreter.cpp.o
  CONFIG = Debug
  DEP_FILE = RomBuilder/CMakeFiles/RomBuilder.dir/link.d
  FLAGS = -O0 -g3 -fsanitize=address,undefined
  LINK_FLAGS = -Wl,--dependency-file=RomBuilder/CMakeFiles/RomBuilder.dir/link.d
  OBJECT_DIR = RomBuilder/CMakeFiles/RomBuilder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RomBuilder/RomBuilder
  TARGET_PDB = RomBuilder.dbg


#############################################
# Utility command for edit_cache

build RomBuilder/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koru/projects/KByte/build/linux-debug/RomBuilder && /usr/bin/ccmake -S/home/koru/projects/KByte -B/home/koru/projects/KByte/build/linux-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build RomBuilder/edit_cache: phony RomBuilder/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build RomBuilder/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koru/projects/KByte/build/linux-debug/RomBuilder && /usr/bin/cmake --regenerate-during-build -S/home/koru/projects/KByte -B/home/koru/projects/KByte/build/linux-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build RomBuilder/rebuild_cache: phony RomBuilder/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RomBuilder: phony RomBuilder/RomBuilder

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/koru/projects/KByte/build/linux-debug

build all: phony RomBuilder/all

# =============================================================================

#############################################
# Folder: /home/koru/projects/KByte/build/linux-debug/RomBuilder

build RomBuilder/all: phony RomBuilder/RomBuilder

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/koru/projects/KByte/build/linux-debug/cmake_install.cmake /home/koru/projects/KByte/build/linux-debug/RomBuilder/cmake_install.cmake: RERUN_CMAKE | /home/koru/projects/KByte/CMakeLists.txt /home/koru/projects/KByte/RomBuilder/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/koru/projects/KByte/CMakeLists.txt /home/koru/projects/KByte/RomBuilder/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
